- hosts: 127.0.0.1
  gather_facts: no
  vars:
    ansible_python_interpreter: python3
    config_content: "{{ config_content }}"
  tasks:
    - name: Check variables
      include_role:
        name: check

    - name: Create temporary SSH key file
      copy:
        content: "{{ target_sshkey }}"
        dest: /tmp/target_sshkey_{{ request_id }}
        mode: '0600'
      register: ssh_key_file

    - name: Set SSH key path variable
      set_fact:
        target_sshkey_path: "{{ ssh_key_file.dest }}"

    - name: Config Update Operation
      include_role:
        name: config-update

