TZ=Asia/Seoul
GF_DATE_FORMATS_DEFAULT_TIMEZONE=Asia/Seoul
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=mc-agent
GF_SECURITY_ALLOW_EMBEDDING=true
GF_LOG_FILTERS=debug
GF_ALERTING_PROVISIONING_ENABLED=true
GF_UNIFIED_ALERTING_ENABLED=true
GF_SMTP_ENABLED=true
GF_ALERTING_EVALUATION_INTERVAL=10s
ALARM_END_POINT_URL=http://mc-observability-alarm:8888/api/alarm/send-alarm
ALARM_END_POINT_USERNAME=admin
ALARM_END_POINT_PASSWORD=mc-agent