SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB_HOST=mc-observability-maria
SEMAPHORE_DB_NAME=semaphore
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=semaphorepass
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_PASSWORD=semaphorepass
SEMAPHORE_ADMIN_NAME=rnd-admin
SEMAPHORE_ADMIN_EMAIL=rnd-admin@innogrid.com
MAX_TASK_DURATION_SEC=600
SEMAPHORE_MAX_PARALLEL_TASKS=10
SEMAPHORE_MAX_TASKS_PER_TEMPLATE=10
ANSIBLE_HOST_KEY_CHECKING=False