############################################################
# manager.env
# 1. Modify the commented sections only when necessary.
# 2. To use the Notification feature, you must configure
#    external integration details (Slack / SMTP / Naver Cloud)
#    before starting the service.
############################################################

########## Notification ##########
# Notification - EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH=true
SMTP_TLS_ENABLE=true
SMTP_TLS_REQUIRED=true

# Notification - SMS
SMS_FROM=
SMS_SERVICE_ID=
SMS_ACCESS_KEY=
SMS_SECRET_KEY=
SMS_PROVIDER=naver-cloud
SMS_BASEURL=https://sens.apigw.ntruss.com

# Notification - Kakao
KAKAO_CHANNEL_ID=
KAKAO_TEMPLATE_CODE=
KAKAO_SERVICE_ID=
KAKAO_ACCESS_KEY=
KAKAO_SECRET_KEY=
KAKAO_PROVIDER=naver-cloud
KAKAO_BASEURL=https://sens.apigw.ntruss.com

# Notification - Slack
SLACK_OAUTH_TOKEN=
SLACK_BASEURL=https://slack.com
SLACK_API_PATH=/api/chat.postMessage
##########################################################################

########## FEIGN ##########
#TUMBLEBUG_URL=http://mc-infra-manager:1323
#TUMBLEBUG_ID=default
#TUMBLEBUG_PW=default
#INSIGHT_URL=http://mc-observability-insight:9001
#SPIDER_URL=http://mc-infra-connector:1024
#SPIDER_ID=
#SPIDER_PW=
#INSIGHT_URL=http://mc-observability-insight:9001


########## MARIADB ##########
#DATABASE_HOST=mc-observability-maria
#DATABASE_PORT=3306
#DATABASE_NAME=mc_observability
#DATABASE_ID=mc-agent
#DATABASE_PW=mc-agent


########## GRAFANA ##########
#GRAFANA_SERVER_PROTOCOL=http
#GRAFANA_SERVER_IP=mc-observability-grafana
#GRAFANA_SERVER_PORT=3000


########## OTEL ##########
JAVA_TOOL_OPTIONS=-javaagent:/opentelemetry-javaagent.jar -XX:-UseContainerSupport
# ===== include/exclude span  =====
OTEL_INSTRUMENTATION_RUNTIME_METRICS_ENABLED=false
# ===== service options =====
OTEL_SERVICE_NAME=mc-observability-manager
OTEL_METRICS_EXPORTER=none
OTEL_LOGS_EXPORTER=none
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://mc-observability-tempo:4318
#OTEL_EXPORTER_OTLP_PROTOCOL=
# ===== disable auto otel instrumentation =====
#OTEL_INSTRUMENTATION_KAFKA_ENABLED=false
#OTEL_INSTRUMENTATION_RABBITMQ_ENABLED=false
#OTEL_INSTRUMENTATION_LETTUCE_ENABLED=false
#OTEL_INSTRUMENTATION_JEDIS_ENABLED=false
#OTEL_INSTRUMENTATION_REDISSON_ENABLED=false
#OTEL_INSTRUMENTATION_MONGO_ENABLED=false
#OTEL_INSTRUMENTATION_GRPC_ENABLED=false
#OTEL_INSTRUMENTATION_SPRING_SCHEDULING_ENABLED=false
#OTEL_INSTRUMENTATION_EXECUTOR_ENABLED=false
OTEL_INSTRUMENTATION_MICROMETER_ENABLED=false
#OTEL_INSTRUMENTATION_AWS_SDK_ENABLED=false


########## LOGGING ##########
#FILE_PATH=/applog
#FILE_NAME=mc-o11y-manager
#MAX_HISTORY=
#MAX_FILE_SIZE=200MB
